# 2022-05-otus-arch-usova

./: pom.xml
.github/workflows/: main.yml
hw-0/: pom.xml
hw-1/: README.md  pom.xml
hw-1/src/main/java/: Main.java
hw-1/src/main/java/org/otus/arch/colvers/: DiscriminantQuadraticEquationSolver.java  EquationSolution.java  EquationSolver.java  QuadraticEquationSolver.java
hw-1/src/main/java/org/otus/arch/equation/: Equation.java  QuadraticEquation.java
hw-1/src/main/java/org/otus/arch/solvers/: DiscriminantQuadraticEquationSolver.java  EquationSolution.java  EquationSolver.java
hw-1/src/main/java/org/otus/arch/utils/: DoubleUtils.java
hw-1/src/test/java/org/otus/arch/colvers/: DiscriminantQuadraticEquationSolverTest.java  QuadraticEquationSolverTest.java
hw-1/src/test/java/org/otus/arch/equation/: QuadraticEquationTest.java
hw-1/src/test/java/org/otus/arch/solvers/: DiscriminantQuadraticEquationSolverTest.java
